[ReviewObject]

;Remove unused variables from objects
CleanUnusedVariables = false

;Fix variables definition, assinging Attribute or Domain
FixVariables = false

;Check if all parameters have IN: OUT: INOUT: keywords
ParamINOUT = false

;Check if property Commit on exit = YES
CheckCommitOnExit = false

;Use of modules is required
CheckModule = false

;Code commented is marked as error
CodeCommented = false

;Variables must be based on Attributes or Domains
VariablesBasedAttOrDomain = false

;Attributes must be based on domains
AttributeBasedOnDomain = false

;SDT items must be based on attributes or domains
SDTBasedAttOrDomain = false

;All attributes must be in table
AttributeWithoutTable = false

;Check if assignments have the correct Type or Domain
AssignTypes = false

;Check if assignments have the correct Type or Domain
ParameterTypes = false

;Check if there is any IF/Else block without code in it
EmptyConditionalBlocks = false

;Check if there are hardcoded constants
ConstantsInCode = false

;Check if there is any 'ForEach' block without a 'When None' clause
ForEachsWithoutWhenNone = false

;Check if there is any 'New' block without 'When Duplicate' clause
NewsWithoutWhenDuplicate = false

;Check if the procedures are called as functions
ProceduresCalledAsFuction = false

;Check if there are File management variables (and some others) in WebPanels
DocumentsInWebPanels = false

;Maximun nesting level allowed in source
MaxNestLevel = 3

;Maximun Complexity level allowed in sources
MaxComplexity = 30

;Maximun block of code
MaxBlockSize = 100

;Maximun Number of parameters allowed in parm rule
MaxParameterCount = 4